{
  "manifest_version": 3,
  "name": "AgentCloud Copilot",
  "version": "0.4.0",
  "description": "Usa i tuoi agenti AgentCloud sulla pagina attiva, con la stessa sessione del marketplace web.",
  "author": "support@agentcloud.agency",
  "homepage_url": "https://www.agentcloud.agency",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.agentcloud.agency/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "action": {
    "default_title": "Apri AgentCloud Copilot (pannello laterale)"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "copilot@agentcloud.agency",
      "strict_min_version": "109.0"
    }
  }
}
